@-o-viewport {
  width: device-width; }

@-ms-viewport {
  width: device-width; }

@viewport {
  width: device-width; }

html {
  overflow-y: auto; }

img,
audio,
video,
canvas {
  max-width: 100%; }

.container {
  max-width: 1280px;
  width: 92%;
  margin: 0 auto;
  position: relative; }
  .container .row {
    clear: both; }

@media screen and (min-width: 480px) {
  .container {
    width: 98%; }

  .grid-1,
  .grid-2,
  .grid-3,
  .grid-4,
  .grid-5,
  .grid-6,
  .grid-7,
  .grid-8,
  .grid-9,
  .grid-10,
  .grid-11,
  .grid-12,
  .grid-half,
  .grid-full,
  .grid-unit {
    float: left;
    width: 96.9697%;
    margin: 0 1.51515% 1em; }

  .gallery .grid-unit,
  .grid-half {
    width: 46.9697%;
    margin: 0 1.51515% 1em; }

  .grid-flow-opposite {
    float: right; } }
@media screen and (min-width: 640px) {
  .cols-6 .grid-1 {
    width: 13.63636%; }
  .cols-6 .grid-2 {
    width: 30.30303%; }
  .cols-6 .grid-3,
  .cols-6 .grid-half {
    width: 46.9697%; }
  .cols-6 .grid-4 {
    width: 63.63636%; }
  .cols-6 .grid-5 {
    width: 80.30303%; }
  .cols-6 .grid-6,
  .cols-6 .grid-full {
    width: 96.9697%; }
  .cols-6 .gallery .grid-unit {
    width: 30.30303%; }

  .cols-12 .grid-1 {
    width: 5.30303%;
    font-size: 0.8em; }
  .cols-12 .grid-2 {
    width: 13.63636%; }
  .cols-12 .grid-3 {
    width: 21.9697%; }
  .cols-12 .grid-4 {
    width: 30.30303%; }
  .cols-12 .grid-5 {
    width: 38.63636%; }
  .cols-12 .grid-6,
  .cols-12 .grid-half {
    width: 46.9697%; }
  .cols-12 .grid-7 {
    width: 55.30303%; }
  .cols-12 .grid-8 {
    width: 63.63636%; }
  .cols-12 .grid-9 {
    width: 71.9697%; }
  .cols-12 .grid-10 {
    width: 80.30303%; }
  .cols-12 .grid-11 {
    width: 88.63636%; }
  .cols-12 .grid-12,
  .cols-12 .grid-full {
    width: 96.9697%; }
  .cols-12 .gallery .grid-unit {
    width: 30.30303%; } }
.content-pad-right {
  padding-right: 4%; }

.content-pad-left {
  padding-left: 4%; }

.cf:before,
.cf:after {
  content: "";
  display: table; }

.cf:after {
  clear: both; }

.cf {
  zoom: 1; }

body {
  font: 100%/1.5 sans-serif; }

section {
  margin-bottom: 2em; }

footer {
  font-size: 0.9em;
  border-top: 1px solid #cccccc;
  padding: 0.5em 0 2.5em; }

/* Typography --------------------------------------------------- // */
.heading {
  font-size: 3em;
  margin: 0; }

.sub-heading {
  font-size: 2em;
  margin-bottom: 0.5em; }

a {
  color: #0066cc; }

a:focus,
a:hover {
  color: #003399; }

figure {
  margin: 0;
  background: #f8f8f8; }

figcaption {
  padding: 0.5em 1em 1em;
  font-size: 0.875em; }

code {
  padding: 0.5em;
  background: #efefef; }

.show-grid div[class*='grid-'] {
  background-color: #eeeeee;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  padding: 0.5em 1em;
  margin-bottom: 1em;
  text-align: center; }
